DOMAIN_NAME=iportill.42.fr

MYSQL_ROOT_PASSWORD=root1234
MYSQL_USER=iportill
MYSQL_PASSWORD=1234
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
WP_ADMIN_USER=iportill
WP_ADMIN_PASSWORD=1234

ftp_user=iportill
ftp_pwd=1234

USER_ID=1002
GROUP_ID=1002

REDIS_PASSWORD =1234